<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>endicus/drupal_ebs @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e3b6b3;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1c494c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1c494c; }
    h3 { text-align: center; color: #1c494c; }
    a { color: #1c494c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/endicus/drupal_ebs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/endicus/drupal_ebs/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/endicus/drupal_ebs/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/endicus/drupal_ebs">drupal_ebs</a> 
      <span class="small">by <a href="http://github.com/endicus">endicus</a></span></h1>

    <div class="description">
      Drupal EBS an Indian payment gateway module for drupal ubercart.
    </div>

    <p>This project is a port of Drupal EBS module 5.x to 6.x. An Indian payment gateway module for drupal ubercart developed for FSM Free Software Media (1) by Endicus InfoTech Pvt Ltd [2]
 
[1] http://fsm.co.in/site/
[2] http://e-ndicus.com/</p><h2>Dependencies</h2>
<p>Ubercart module - http://drupal.org/project/ubercart</p>
<h2>Install</h2>
<p>1. Get an  account from EBS - http://www.ebs.in/
2. Download and install the code, procedure is very similar to installing a drupal contrib module. If you are new to drupal refer  http://drupal.org/node/70151
3. Enable EBS payment method by navigating to Administer -> store -> settings -> payment settings.
4. Enter your EBS account id and account secret key.

EBS provides features to test the payment processing. For testing set the payment mode to "test" and purchase some items on your web store. 

Note: EBS account id and secret key will work only for the domain name specified during the signup. 
</p>
<h2>License</h2>
<p>GNU GENERAL PUBLIC LICENSE</p>
<h2>Authors</h2>
<p>Endicus Info Tech Pvt Ltd<br/><br/>      </p>
<h2>Contact</h2>
<p>Endicus Info Tech Pvt Ltd - http://e-ndicus.com/contact-us      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/endicus/drupal_ebs/zipball/master">zip</a> or
      <a href="http://github.com/endicus/drupal_ebs/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/endicus/drupal_ebs</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/endicus/drupal_ebs">endicus/drupal_ebs</a>
    </div>
    
  </div>

  
</body>
</html>
